##Specified the correct dialect [mysql|oracle|sqlserver]
jdbc.dialect=mysql
##MYSQL#####################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/qrocks
jdbc.username=
jdbc.password=
##ORACLE####################################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@172.30.4.37:1522:AFSIS
#jdbc.username=
#jdbc.password=