jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/esecretaria?useUnicode=yes&characterEncoding=latin1
jdbc.url = jdbc:mysql://localhost:3306/qrocks
jdbc.username=
jdbc.password=