# Parámetros de base de datos
config.pu.nombre=QRocksPU
config.pu.loc=/WEB-INF/persistence.xml
config.mostrar.sql=true
config.indOracle8=false

config.jdbc.driverClassName=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://localhost:3306/qrocks?zeroDateTimeBehavior=convertToNull
config.jdbc.username=root
config.jdbc.password=root

#QRocks Media
#Ruta donde se encuentran todas las canciones
config.media.path=/Users/victorherrera/Documents/personal/qrocksMediaFolder

config.qr.path=C:\\Users\\gina\\Pictures\\quuiko\\QR

config.g.a.key=AIzaSyDY4TSMqi8Dw0wX3eCVfzj4SZlPcM-PP9M
config.g.notification.numMessagePerBatch=400

#Youtube Config.
#config.json.client.auth=client_secret.json

#Mail Server
mail.host=smtp.gmail.com
mail.port=587
mail.username=vampy.mcr.23@gmail.com
mail.password=gyv712gyv712
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.config.contactEmail=vampy.mcr.23@gmail.com

#Configuracion iOS
config.iOS.kPath=/Users/victorherrera/Workspaces/PhoneGapProjects/quicko_apple/aps_dev.p12
config.iOS.productionMode=false