# Parámetros de base de datos
config.pu.nombre=QRocksPU
config.pu.loc=/WEB-INF/persistence.xml
config.mostrar.sql=true
config.indOracle8=false

config.jdbc.driverClassName=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://mysql1000.mochahost.com:3306/koala314_quicko?zeroDateTimeBehavior=convertToNull
config.jdbc.username=koala314_qckousr
config.jdbc.password=gyv712gyv712

#QRocks Media
#Ruta donde se encuentran todas las canciones
config.media.path=/Users/victorherrera/Documents/personal/qrocksMediaFolder

config.qr.path=

config.g.a.key=AIzaSyDY4TSMqi8Dw0wX3eCVfzj4SZlPcM-PP9M
config.g.notification.numMessagePerBatch=400

#Youtube Config.
#config.json.client.auth=client_secret_prod.json

#Mail Server
mail.host=smtp.gmail.com
mail.port=587
mail.username=vampy.mcr.23@gmail.com
mail.password=gyv712gyv712
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.config.contactEmail=vampy.mcr.23@gmail.com

#Configuracion iOS
config.iOS.kPath=/home/koala314/apns/aps_dev.p12
config.iOS.productionMode=false